# reps4

SpringMVC-test1/: pom.xml
SpringMVC-test1/src/main/java/com/zxf/controller/: Address.java  ToDateValues.java  Users.java  UsersController.java  Zhang2Controller.java  ZhangHelloController.java
SpringMVC-test1/src/main/java/com/zxf/controller2/: C1.java
SpringMVC-test1/src/main/java/com/zxf/test/: Test1.java
SpringMVC-test1/src/main/webapp/WEB-INF/: web.xml
SpringMVC-test1/src/main/webapp/WEB-INF/page/: ok2.jsp
SpringProject/: pom.xml
SpringProject/Spring-test2/: pom.xml
SpringProject/Spring-test2/src/main/resouces/: applicationContext.xml
SpringProject/Spring-test2/src/test/java/com/zxf/: Test1.java
SpringProject/Spring-test3/: pom.xml
SpringProject/Spring-web1/: pom.xml
SpringProject/Spring-web1/src/main/webapp/: showFlower.jsp
Spring_mvc1/: pom.xml
Spring_mvc1/src/main/resources/: applicationContext.xml
Spring_mvc1/src/main/webapp/: a2.jsp  index.jsp
_11spring_boot3/: pom.xml
_11spring_boot3/src/main/java/com/zxf/: Main1.java  Main2.java
_11spring_boot3/src/main/java/com/zxf/controller/: MyController1.java
_11spring_boot3/src/main/java/com/zxf/servlet/: Servlet1.java  Servlet2.java
_2SpringMVC_0508_test1/: pom.xml
_2SpringMVC_0508_test1/src/main/java/com/zxf/controller/: MyController1.java
_2SpringMVC_0508_test1/src/main/java/com/zxf/exception/: SysException.java  SysExceptionResolver.java
_2SpringMVC_0508_test1/src/main/java/com/zxf/pojo/: Dept.java  Emp.java
_2SpringMVC_0508_test1/src/main/webapp/: index.jsp
_2SpringMVC_0508_test1/src/main/webapp/WEB-INF/: web.xml
_2SpringMVC_0508_test1/src/main/webapp/WEB-INF/pages/: error.jsp  success1.jsp
_8Mybatis01/: pom.xml
_8Mybatis01/src/main/java/com/zxf/CGLIB/: CglibProxyExample.java  ReflectServiceImpl.java
_8Mybatis01/src/main/java/com/zxf/inter/: Interceptor.java  InterceptorJdkProxy.java  MyInterceptor.java
_8Mybatis01/src/main/java/com/zxf/inters/: Interceptor1.java  Interceptor2.java  Interceptor3.java  Interceptor4.java  InterceptorJdkProxyS.java  Interceptors.java
_8Mybatis01/src/main/java/com/zxf/mapper/: DeptMapper.java  EmployeeMapper.java  FlowerMapper.java
_8Mybatis01/src/main/java/com/zxf/observer/: JingDongObserver.java  PinDuoDuoObserver.java  ProductList.java  TaoBaoObserver.java  VIPObserver.java
_8Mybatis01/src/main/java/com/zxf/pojo/: Dept.java  Employee.java  Flower.java
_8Mybatis01/src/main/java/com/zxf/proJDK/: HelloWorld.java  HelloWorldImpl.java  JDKProxyExample.java
_8Mybatis01/src/main/resources/: jdbc.properties
_8Mybatis01/src/test/java/com/test1/: Main1.java  Main2.java  Main3.java
cloud2020_1/cloud-consumerconsul-order80/: pom.xml
cloud2020_2/cloud-consumer-feign-order80/: pom.xml
cloud2020_2/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud2020_2/cloud-provider-payment8003/: pom.xml
cloud2020_2/cloud-provider-payment8003/src/main/resources/: application.yml
manager/manager-web/: pom.xml
manager/manager-web/src/main/resouces/spring/: applicationContext-dao.xml  applicationContext-service.xml
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
mybatisProject/: pom.xml
mybatisProject/mybatisProject-mapper/: pom.xml
mybatisProject/mybatisProject-pojo/: pom.xml
mybatisProject/mybatisProject-service/: pom.xml
mybatisProject/mybatisProject-web/: pom.xml
mybatisProject/mybatisProject-web/src/main/resouces/: zhang.xml
mybatisProject/mybatisProject-web/src/main/webapp/WEB-INF/: web.xml
mybatisProject/mybatisProject-web/src/main/webapp/bank/: log.jsp
mybatisProject/mybatisProject-web/src/main/webapp/error/: error.jsp
mybatisProject/mybatisProject-web/src/main/webapp/jsp/: in.jsp  show1.jsp  show2.jsp
mybatisProject2/: pom.xml
mybatisProject2/mybastisProject2-web/: pom.xml
mybatisProject2/mybastisProject2-web/src/main/webapp/: show.jsp
mybatisProject2/mybatisProject2-mapper/: pom.xml
mybatisProject2/mybatisProject2-pojo/: pom.xml
mybatisProject2/mybatisProject3-serveice/: pom.xml
mybatisProject2/mybatisProject3-serveice/src/main/resouces/: log4j.properties  zhangMyBatis.xml
mybatisProject2/mybatisProject3-serveice/src/test/java/com/zxf/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
mybatisProject3/: pom.xml
mybatisProject3/mybatisProject3-mapper/: pom.xml
mybatisProject3/mybatisProject3-pojo/: pom.xml
mybatisProject3/mybatisProject3-service/: pom.xml
mybatisProject3/mybatisProject3-service/src/test/java/com/zxf/: Test1.java  Test2.java
mybatisProject4/: pom.xml
mybatisProject4/mybatisProject4-mapper/: pom.xml
mybatisProject4/mybatisProject4-mapper/src/main/resouces/: zhangMybatis.xml
mybatisProject4/mybatisProject4-pojo/: pom.xml
mybatisProject4/mybatisProject4-service/: pom.xml
sboot_online1/: pom.xml
sboot_online1/src/main/java/com/zxf/: Application.java  JdbcApp.java
sboot_online1/src/main/java/com/zxf/config/: ZxfConfig.java
sboot_online1/src/main/resources/: pay1.properties
sboot_online1/src/main/resources/templates/: error.html
sboot_online1/src/test/java/com/zxf/: ApplicationTests.java  Main1.java  UsetTest.java  VideoTest.java
spring_boot_0828/: pom.xml
spring_boot_0828/src/main/java/com/zxf/: SpringBoot0828Application.java
spring_boot_0828/src/main/resources/: Spring1.xml  application.properties
spring_boot_0828/src/main/resources/templates/: add.html  list.html
spring_boot_0828/src/test/java/com/zxf/: SpringBoot0828ApplicationTests.java
spring_mvc_0421/: pom.xml
spring_mvc_0421/src/main/webapp/: i3.jsp  index.jsp
spring_mvc_0421/src/test/com/test/: Test1.java
tx_boot_test1/: pom.xml
tx_boot_test1/springboot-first/: pom.xml
xf_mybatis/: pom.xml
xf_mybatis/src/main/java/com/zxf/: SqlSeesionCachDemo.java  SqlSessionDemo.java
xf_mybatis/src/main/java/com/zxf/domain/: User.java  (+2 more)
xf_mybatis/src/main/resources/: log4j.properties
xf_mybatis/src/main/resources/conf/: mybatis-config.xml
xf_mybatis/src/main/resources/mapper/: VideoMapper.xml  VideoOrderMapper.xml
(+1718 files in other folders)
