spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online
spring.datasource.username=root
spring.datasource.password=xtfvmtd198154
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl