spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xtfvmtd198154

# mybatis 日志 就会有SQL语句的执行显示
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#  配置逻辑删除 1表示执行了删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#SQL  执行性能插件的环境设置 表示当前环境是什么
spring.profiles.active=dev
