# 端口
server.port=8001
# 服务名称
spring.application.name=service-edu
# 环境设置
spring.profiles.active=dev
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xtfvmtd198154



# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#设置日记级别 logging.level.root=info
# mybatis日志  可以看到SQL语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

